{
  "name": "quickdial-web",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "pg": "^8.12.0"
  }
}
